dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Open Software and Standards Code Sprint</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">
                    HOME
                    <!--img(src='assets/img/navbar-logo.svg', alt='...')-->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tracks">Tracks</a></li>
                        <li class="nav-item"><a class="nav-link" href="#speakers">Speakers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sponsors">Sponsors</a></li>
                    </ul>
                </div>
                <a href="https://github.com/opengeospatial/ogc-features-website"><img style="position: absolute; top: 0; right: 0; border: 0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading text-uppercase">Open Software and Standards Code Sprint</div>
                <div class="masthead-subheading">Brought to you by OGC, OSGeo and ASF</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#about">Tell Me More</a>
                <a class="btn btn-primary btn-xl text-uppercase" href="#team">Register</a>
            </div>
        </header>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="my-div">
                    <div class="text-center"><h2 class="section-heading text-uppercase">About</h2></div>
                    <div class="text-left"><p class="text-muted">A Code Sprint is a three day virtual event, where dozens of developers from around the world come together to code and share their ideas. The main goals of this code sprint are to support the development open standards for geospatial informations, and to support the development of free and open source software which implements those standards, as well as creating awareness about the standards and software projects. The code sprint is hosted by the Open Geospatial Consortium (OGC), The Open Geospatial Foundation (OSGeo) and Apache Software Foundation (ASF).</p></div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ogc.svg" alt="..." /></a>
                        </div>
                        <div class="col-md-4">
                            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/logo-osgeo.svg" alt="..." /></a>
                        </div>
                        <div class="col-md-4">
                            <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/Apache_Software_Foundation_Logo_(2016).svg" alt="..." /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tracks-->
        <section class="page-section bg-light" id="tracks">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">Tracks</h2></div>
                <div class="row text-center">
                    <div class="col">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Main Track</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.</p>
                    </div>
                    <div class="col">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Mentor Stream</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-dark" id="speakers">
            <div class="container">
                <div class="text-center text-white">
                    <h2 class="section-heading text-uppercase">Speakers</h2>
                    <div class="carousel slide" id="carouselExampleControls" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button class="active" type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="rounded-circle" src="assets/img/clemens.jpg" alt="Clemens" height="200" />
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Clemens Portele</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="rounded-circle" src="assets/img/gobe.jpeg" alt="Gobe" height="200" />
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Gobe Hobona</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="rounded-circle" src="assets/img/tom.jpeg" alt="Tom" height="200" />
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Tom Kralidis</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-light" id="faq">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">FAQ</h2></div>
            </div>
        </section>
        <section class="page-section" id="sponsors">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Sponsors</h2>
                    <p class="text-muted">Interested in sponsoring the Open Software and Standards Code Sprint? Email us at:</p>
                    <div class="py-5">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-4 col-sm- my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/maxar_gold_logo_rgb.svg" alt="..." /></a>
                                </div>
                                <div class="col-md-4 col-sm-6 my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/esa.svg" alt="..." /></a>
                                </div>
                                <div class="col-md-4 col-sm-6 my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/nrcan.svg" alt="..." /></a>
                                </div>
                                <div class="col-md-4 col-sm-6 my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/cubic.svg" alt="..." /></a>
                                </div>
                                <div class="col-md-4 col-sm-6 my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/os.svg" alt="..." /></a>
                                </div>
                                <div class="col-md-4 col-sm-6 my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft2.svg" alt="..." /></a>
                                </div>
                                <div class="col-md-4 col-sm-6 my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/hexagon.svg" alt="..." /></a>
                                </div>
                                <div class="col-md-4 col-sm-6 my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/TrimbleR-Horiz-RGB-Blue.svg" alt="..." /></a>
                                </div>
                                <div class="col-md-4 col-sm-6 my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ecere.svg" alt="..." /></a>
                                </div>
                                <div class="col-md-4 col-sm-6 my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/interactive-instruments.svg" alt="..." /></a>
                                </div>
                                <div class="col-md-4 col-sm-6 my-4">
                                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/i-bitz_logo.svg" alt="..." /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-muted small">* The logos above are only for demo purposes.</p>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center"><h2 class="section-heading text-uppercase">Sprint starts in</h2></div>
                <div class="row text-center">
                    <div class="mt-module col-6 col-md-6 col-sm-12 col-xs-12 countdown_timer"></div>
                    <div class="mt-element" data-element-type="countdown_timer" data-date="2022/03/02 00:00:00"><div class="fcountdown-timer">256 days 23:59:59</div></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; 2021. Open Geospatial Consortium all rights reserved</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/opengeospatial/"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.youtube.com/user/ogcvideo"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/company/open-geospatial-consortium"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end"><a class="link-dark text-decoration-none me-3" data-bs-toggle="modal" data-bs-target="#portfolioModal1">Privacy Policy</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
        <script src="vendor/fontawesome-free/js/all.js" type="text/javascript"></script>
        <script>
            $("[data-element-type='countdown_timer'] .fcountdown-timer").countdown($("[data-element-type='countdown_timer']").data('date'), function (event) {
                $(this).text(event.strftime('%D days %H:%M:%S'));
            });
        </script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Open Software and Standards Code Sprint

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
  

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                //- a.navbar-brand(href='#page-top') Home
                a.navbar-brand March, 1-3 2021
                    //img(src='assets/img/navbar-logo.svg', alt='...')
  
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#tracks') Tracks
                        li.nav-item
                            a.nav-link(href='#speakers') Speakers
                        li.nav-item
                            a.nav-link(href='#faq') FAQ
                        li.nav-item
                            a.nav-link(href='#sponsors') Sponsors
                a(href='https://github.com/opengeospatial/sprint-landing')
                    img(style='position: absolute; top: 0; right: 0; border: 0;' src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' alt='Fork me on GitHub')

        // Masthead
        header.masthead
            .container
                .masthead-heading.text-uppercase Open Software and Standards Code Sprint
                
                .masthead-subheading 
                    i.fas.fa-plug
                    | Brought to you by OGC, OSGeo and ASF 
                
                a.btn.btn-primary.btn-xl.text-uppercase(href='#about') Tell Me More
                a.btn.btn-primary.btn-xl.text-uppercase(href='#team') Register


        // About
        section#about.page-section
            .container
                .my-div
                    .text-center
                        h2.section-heading.text-uppercase About
                    .text-left
                            p.text-muted A Code Sprint is a three day virtual event, 
                                | where dozens of developers from around the world
                                | come together to code and share their ideas.
                                | The main goals of this code sprint are to support the development open standards for geospatial informations,
                                | and to support the development of free and open source software which implements those standards, as well as creating
                                | awareness about the standards and software projects.
                                | This code sprint is hosted by the Open Geospatial Consortium (OGC), The Open Geospatial Foundation (OSGeo) and 
                                | Apache Software Foundation (ASF).

                    .row.text-center
                            .col-md-4
                                a(href='#!')
                                    img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/ogc.svg', alt='...')
                            .col-md-4
                                a(href='#!')
                                    img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/logo-osgeo.svg', alt='...')
                            .col-md-4
                                a(href='#!')
                                    img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/Apache_Software_Foundation_Logo_(2016).svg', alt='...')

        // Tracks
        section#tracks.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Tracks
                    //- h3.section-subheading.text-muted This sprint will run two parallel tracks
                .row.text-center
                    .col
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-laptop.fa-stack-1x.fa-inverse
                        h4.my-3 Main Track
                        p.text-muted
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.
                    .col
                        span.fa-stack.fa-4x
                            i.fas.fa-circle.fa-stack-2x.text-primary
                            i.fas.fa-graduation-cap.fa-stack-1x.fa-inverse
                        h4.my-3 Mentor Stream
                        p.text-muted
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.

        section#speakers.page-section.bg-dark

            .container
                .text-center.text-white
                    h2.section-heading.text-uppercase Speakers

                    #carouselExampleControls.carousel.slide(data-bs-ride='carousel')
                        .carousel-indicators
                            button.active(type='button' data-bs-target='#carouselExampleControls' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
                            button(type='button' data-bs-target='#carouselExampleControls' data-bs-slide-to='1' aria-label='Slide 2')
                            button(type='button' data-bs-target='#carouselExampleControls' data-bs-slide-to='2' aria-label='Slide 3')
                        .carousel-inner
                            .carousel-item.active
                                img.rounded-circle(src='assets/img/clemens.jpg' alt='Clemens' height='200' )
                                .carousel-caption.d-none.d-md-block
                                    h3 Clemens Portele
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            .carousel-item
                                img.rounded-circle(src='assets/img/gobe.jpeg' alt='Gobe' height='200')
                                .carousel-caption.d-none.d-md-block
                                    h3 Gobe Hobona
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            .carousel-item
                                img.rounded-circle(src='assets/img/tom.jpeg' alt='Tom' height='200' )
                                .carousel-caption.d-none.d-md-block                                
                                    h3 Tom Kralidis
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                        button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControls' data-bs-slide='prev')
                            span.carousel-control-prev-icon(aria-hidden='true')
                            span.visually-hidden Previous
                        button.carousel-control-next(type='button' data-bs-target='#carouselExampleControls' data-bs-slide='next')
                            span.carousel-control-next-icon(aria-hidden='true')
                            span.visually-hidden Next


        section#faq.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase FAQ
                    .container
                    .row.row-cols-2
                        .col
                            h2 General
                            #accordion.accordion
                                .accordion-item
                                    h2#one.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-one' aria-expanded='false' aria-controls='collapse-one')
                                            | What is a code sprint?
                                    #collapse-one.accordion-collapse.collapse(aria-labelledby='one' data-bs-parent='#accordion')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.
                                .accordion-item
                                    h2#two.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-two' aria-expanded='false' aria-controls='collapse-two')
                                            | When is the code sprint?
                                    #collapse-two.accordion-collapse.collapse(aria-labelledby='two' data-bs-parent='#accordion')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.
                                .accordion-item
                                    h2#three.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-three' aria-expanded='false' aria-controls='collapse-three')
                                            | What is the cost?
                                    #collapse-three.accordion-collapse.collapse(aria-labelledby='three' data-bs-parent='#accordion')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.
                                .accordion-item
                                    h2#four.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-four' aria-expanded='false' aria-controls='collapse-four')
                                            | Where is the schedule?
                                    #collapse-four.accordion-collapse.collapse(aria-labelledby='four' data-bs-parent='#accordion')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.
                                .accordion-item
                                    h2#five.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-five' aria-expanded='false' aria-controls='collapse-five')
                                            | But I don't know anything about standards and I am not an expert on geospatial!
                                    #collapse-five.accordion-collapse.collapse(aria-labelledby='five' data-bs-parent='#accordion')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.
                                .accordion-item
                                    h2#six.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-six' aria-expanded='false' aria-controls='collapse-six')
                                            | I have more questions!
                                    #collapse-six.accordion-collapse.collapse(aria-labelledby='six' data-bs-parent='#accordion')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.

                        .col
                           h2 Tracks
                           #accordion1.accordion
                                .accordion-item
                                    h2#seven.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-seven' aria-expanded='false' aria-controls='collapse-seven')
                                            | What are the sprint tracks?
                                    #collapse-seven.accordion-collapse.collapse(aria-labelledby='seven' data-bs-parent='#accordion1')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.
                                .accordion-item
                                    h2#eight.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-eight' aria-expanded='false' aria-controls='collapse-eight')
                                            | How can I find a mentor?
                                    #collapse-eight.accordion-collapse.collapse(aria-labelledby='eight' data-bs-parent='#accordion1')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.
 
                        .col
                           h2 Logistics
                           #accordion2.accordion
                                .accordion-item
                                    h2#nine.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-nine' aria-expanded='false' aria-controls='collapse-nine')
                                            | How does a virtual code sprint work?
                                    #collapse-nine.accordion-collapse.collapse(aria-labelledby='nine' data-bs-parent='#accordion2')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.

                        .col
                           h2 Registration
                           #accordion3.accordion
                                .accordion-item
                                    h2#ten.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-ten' aria-expanded='false' aria-controls='collapse-ten')
                                            | Can I attend?
                                    #collapse-ten.accordion-collapse.collapse(aria-labelledby='ten' data-bs-parent='#accordion3')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.
                                .accordion-item
                                    h2#eleven.accordion-header
                                        button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapse-eleven' aria-expanded='false' aria-controls='collapse-eleven')
                                            | When is registration?
                                    #collapse-eleven.accordion-collapse.collapse(aria-labelledby='eleven' data-bs-parent='#accordion3')
                                        .accordion-body
                                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat sapien est. Integer non tempus est. Vivamus consectetur condimentum urna. Phasellus vehicula libero nibh, sit amet varius sapien mattis ut. Duis purus metus, bibendum non leo vitae, auctor gravida ipsum. Nulla nec augue eget mi posuere dapibus. Maecenas vitae est vel massa convallis euismod quis at turpis.


        section#sponsors.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase Sponsors
                    p.text-muted 
                        | Interested in sponsoring the Open Software and Standards Code Sprint? Email us at:
                    div.py-5
                        .container
                            .row.align-items-center

                                .col-md-4.col-sm-.my-4
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/maxar_gold_logo_rgb.svg',  alt='...')
                                .col-md-4.col-sm-6.my-4
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/esa.svg', alt='...')
                                .col-md-4.col-sm-6.my-4
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/nrcan.svg', alt='...')
                                .col-md-4.col-sm-6.my-4
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/cubic.svg', alt='...')
                                .col-md-4.col-sm-6.my-4
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/os.svg', alt='...')
                                .col-md-4.col-sm-6.my-4
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/microsoft2.svg', alt='...')
                                .col-md-4.col-sm-6.my-4
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/hexagon.svg', alt='...')  
                                .col-md-4.col-sm-6.my-4
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/TrimbleR-Horiz-RGB-Blue.svg', alt='...')                                   
                                .col-md-4.col-sm-6.my-4
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/ecere.svg', alt='...')
                                .col-md-4.col-sm-6.my-4   
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/interactive-instruments.svg', alt='...')                                      
                                .col-md-4.col-sm-6.my-4   
                                    a(href='#!')
                                        img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/i-bitz_logo.svg', alt='...')                                      

                p.text-muted.small 
                    | * The logos above are only for demo purposes.
 

        // Contact
        section#contact.page-section
             .container
                .text-center
                    h2.section-heading.text-uppercase Sprint starts in
                .row.text-center

                    .mt-module.col-6.col-md-6.col-sm-12.col-xs-12.countdown_timer
                    .mt-element(data-element-type='countdown_timer' data-date='2022/03/02 00:00:00')
                        .fcountdown-timer 256 days 23:59:59
                        
        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; 2021. Open Geospatial Consortium all rights reserved
                    .col-lg-4.my-3.my-lg-0
                        a.btn.btn-dark.btn-social.mx-2(href='https://twitter.com/opengeospatial/')
                            i.fab.fa-twitter
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.youtube.com/user/ogcvideo')
                            i.fab.fa-youtube
                        //- a.btn.btn-dark.btn-social.mx-2(href='#!')
                        //-     i.fab.fa-telegram-plane
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.linkedin.com/company/open-geospatial-consortium')
                            i.fab.fa-linkedin-in
                    .col-lg-4.text-lg-end
                        a.link-dark.text-decoration-none.me-3(data-bs-toggle='modal', data-bs-target='#portfolioModal1') Privacy Policy
                    //-     a.link-dark.text-decoration-none(href='#!') Terms of Use


        // Bootstrap core JS
  
        //- script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')
  
  

        //- script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js')


        //- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
        //- script(src='https:///maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')



        // Core theme JS
        script(src='js/scripts.js')

        script(src='js/jquery.js' type='text/javascript')
        script(src='js/jquery.countdown.min.js' type='text/javascript')
        script(src='vendor/fontawesome-free/js/all.js' type='text/javascript')
        script.
            $("[data-element-type='countdown_timer'] .fcountdown-timer").countdown(
            $("[data-element-type='countdown_timer']").data('date'),
            function(event) {
            $(this).text(event.strftime("%D days %H:%M:%S"));
            });

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
